@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700&display=swap');

:root{
    --yellow: #fcdd26;
    --grey: #333;
    --white: #fff;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    border: none; outline: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s linear;
}

*::selection{
    background: var(--yellow);
    color: var(--grey);
}

html::-webkit-scrollbar{
    width: 1.2rem;
}

html::-webkit-scrollbar-track{
    background: var(--grey);
}

html::-webkit-scrollbar-thumb{
    background: var(--yellow);
    border-radius: .5rem;
}

/* .....header...... */

header{
    position: fixed;
    top: 0; left: 0; width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: var(--white);
}

header #menu-bar{
    display: none;
    cursor: pointer;
    font-size: 2rem;
    color: var(--grey);
}

header #menu-bar:hover{
    color: var(--yellow);
}

header .logo{
    font-size: 2rem;
    color: var(--grey);
}

header .logo i{
    color: var(--yellow);
    transform: rotate(130deg);
}

header .logo i:hover{
    color: var(--grey);
}

header .navbar a{
    color: var(--grey);
    font-size: 1.5rem;
    margin-right: .5rem;
}

header .navbar a:hover{
    color: var(--yellow);
    text-decoration: underline;
}

header .icons i{
    font-size: 1.5rem;
    color: var(--grey);
    margin-left: .5rem;
}

header .icons i:hover{
    color: var(--yellow);
    cursor: pointer;
}



