<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Projec 3</title>
</head>
<body>

    <header>
        <div class="fa-solid fa-bars" id="menu-bar"></div>

        <a href="#" class="logo"><i class="fa-solid fa-bone"></i> pedie</a>

        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">category</a>
            <a href="#">featured</a>
            <a href="#">products</a>
            <a href="#">offer</a>
            <a href="#">contact</a>
        </nav>

        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        
    </header>
    
</body>
</html>